export const WEB3_SIGNATURE_NONCE_REDIS_KEY = 'WEB3_SIGNATURE_NONCE_REDIS_';

//errors
export const INVALID_SIGNATURE = 'INVALID_SIGNATURE';

export const TX_TYPES = {
  CREATE_PROXY: 'CREATE_PROXY',
};
